vendor/
.sass-cache/
dist/
cache/*
include/models/Base
include/models/Map
node_modules/
propel.json
generated-sql/
files/*
.DS_Store
.vagrant
.idea

!.htaccess
!cache/.htaccess

# Commit your application's lock file http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file
# composer.lock
