{
  "name": "EMF",
  "version": "0.1.0",
  "author": "Screeny <screeny05@gmail.com>",
  "description": "the home of EMF",
  "homepage": "http://electronic-music-friends.org/",
  "dependencies": {
    "fullcalendar": "~2.2.3",
    "datetimepicker": "~2.4.9",
    "jquery": "~2.1.1",
    "fontawesome": "~4.3.0",
    "normalize.css": "~3.0.2"
  }
}
